# sandbox

CuteKitten/: settings.gradle
CuteKitten/app/: build.gradle
CuteKitten/app/src/androidTest/java/com/simonigh/cutekitten/: ExampleInstrumentedTest.kt
CuteKitten/app/src/main/: AndroidManifest.xml
CuteKitten/app/src/main/java/com/simonigh/cutekitten/: CuteKittenApplication.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/common/: Resource.kt  Result.kt  Utils.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/data/: CatRepository.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/data/local/: CacheDataBase.kt  CatDao.kt  CatEntity.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/data/model/: Cat.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/data/remote/: CatsApi.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/data/remote/dto/: CatDto.kt  Category.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/di/: AppModule.kt
CuteKitten/app/src/main/java/com/simonigh/cutekitten/presentation/: CatActivity.kt  CatListAdapter.kt  CatListState.kt  CatListViewModel.kt
CuteKitten/app/src/main/res/layout/: activity_cat.xml  item_cat.xml
CuteKitten/app/src/main/res/values/: strings.xml  themes.xml
CuteKitten/app/src/main/res/values-night/: themes.xml
CuteKitten/app/src/test/java/com/simonigh/cutekitten/: ExampleUnitTest.kt
CuteKitten/gradle/wrapper/: gradle-wrapper.properties
